[Details]
# Weight of beef joint, in kilograms
weight=1.3

# Time to allow for the oven to warm up, in minutes
warmup=12

# Time to let the joint stand after cooking, in minutes (30 mins recommended)
standing=30

# Carving/Serving time
serve=18:15
