[Details]
# Weight of beef joint, in kilograms
# Time to allow for the oven to warm up, in minutes
# Time to let the joint stand after cooking, in minutes (30 mins recommended)
# Carving/Serving time
weight=1.3
warmup=12
standing=30
serve=18:15
